/HomeController.js/1.6/Thu Mar 22 12:06:21 2018//
/LineController.js/1.2/Wed Feb 14 09:18:46 2018//
/LoginController.js/1.14/Thu Mar 22 12:06:21 2018//
/MainController.js/1.76/Thu Mar 22 12:06:21 2018//
/PieController.js/1.2/Wed Feb 14 09:18:46 2018//
/QuerysController.js/1.9/Wed Feb 14 09:18:46 2018//
/ReportsController.js/1.4/Wed Feb 14 09:18:47 2018//
/SnapshotsController.js/1.10/Tue Mar 13 15:11:54 2018//
/WorksController.js/1.10/Sun Mar 11 20:57:14 2018//
/WorksDetailsCtrl.js/1.5/Wed Feb 14 09:18:46 2018//
/QueryDetailsController.js/1.9/Wed Feb 14 09:18:46 2018//
/SnapshotsDetailsCtrl.js/1.11/Wed Mar 21 10:07:29 2018//
/NewRepoController.js/1.2/Wed Feb 14 09:18:46 2018//
/bgDetailsController.js/1.3/Wed Feb 14 09:18:46 2018//
/RepoController.js/1.20/Thu Mar 22 12:06:21 2018//
/MainController_con_repositorios_a_medias.js/1.3/Wed Feb 14 09:18:46 2018//
/SnapshotsExecutionsController.js/1.6/Wed Feb 14 09:18:46 2018//
/SnapshotsParametersController.js/1.6/Wed Feb 14 09:18:47 2018//
/MemoryController.js/1.3/Wed Feb 14 09:18:46 2018//
/AWRController.js/1.18/Wed Feb 14 09:18:46 2018//
/CaptureController.js/1.26/Wed Mar 21 10:26:49 2018//
/STSController.js/1.5/Wed Feb 14 09:18:46 2018//
D
/CaptureMemoryCtrl.js/1.2/Wed Feb 14 09:18:46 2018//
/CaptureGPSQLCtrl.js/1.2/Wed Feb 14 09:18:47 2018//
/CaptureTraceCtrl.js/1.2/Wed Feb 14 09:18:47 2018//
/busController.js/1.1/Tue Feb 06 08:35:25 2018//
/AWRController-.js/1.1/Wed Feb 21 13:10:40 2018//
/ReplayController.js/1.2/Wed Mar 21 10:27:06 2018//
/ReplayGPSQLCtrl.js/1.1/Sat Mar 17 11:12:25 2018//
