/vertxbus.js/1.1/Mon Apr 11 09:06:01 2016//
/jquery-ui.js/1.1/Mon Apr 11 09:06:02 2016//
/ui-bootstrap-tpls-0.13.0.min.js/1.1/Mon Apr 11 09:06:00 2016//
/angular-vertxbus.withpolyfill.js/1.2/Wed Feb 14 09:18:47 2018//
/Chart.min.js/1.1/Mon Apr 11 09:06:01 2016//
/angular-chart.min.js/1.1/Mon Apr 11 09:06:01 2016//
/defiant-latest.min.js/1.1/Mon Apr 11 09:06:02 2016//
/angular-dragdrop.js/1.1/Mon Apr 11 09:06:02 2016//
/vertxbus-3.0.0.js/1.2/Wed Feb 14 09:18:47 2018//
/metisMenu.min.js/1.1/Mon Apr 11 09:06:01 2016//
/angular-vertxbus.js/1.1/Mon Apr 11 09:06:02 2016//
/jquery.min.js/1.1/Mon Apr 11 09:06:01 2016//
/sockjs.min.js/1.1/Mon Apr 11 09:06:01 2016//
/morris-data.js/1.1/Mon Apr 11 09:06:01 2016//
/ngDialog.js/1.1/Mon Apr 11 09:06:01 2016//
/dirPagination.js/1.1/Mon Apr 11 09:06:01 2016//
/bootstrap.min.js/1.1/Mon Apr 11 09:06:02 2016//
D/angular////
/ui-bootstrap.min.js/1.1/Tue Apr 19 10:16:32 2016//
/vertxbus-3.5.0.js/1.1/Tue Feb 06 08:34:04 2018//
/angular-vertxbus.withpolyfill.min.js/1.2/Tue Feb 06 08:35:24 2018//
/angular-vertxbus.min.js/1.1/Tue Feb 06 08:34:04 2018//
